# springmvc_demo

./: pom.xml  text.txt
maven_dao/: pom.xml
maven_dao/src/main/java/com/it/dao/: BookDao.java
maven_parent/: pom.xml
maven_po/: pom.xml
maven_po/src/main/java/com/it/po/: Book.java
maven_po/src/test/java/com/it/: AppTest.java
src/main/java/com/it/: SpringbootMybatisApplication.java
src/main/java/com/it/config/: JdbcConfig.java  MyBatisConfig.java  ServletContainerConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringWebSupport.java  WebConfig.java
src/main/java/com/it/control/: BookController.java  FileController.java  JsonController.java  ParamController.java  ResponseController.java  UserController.java
src/main/java/com/it/controller/: BookController.java
src/main/java/com/it/dao/: BookDao.java
src/main/java/com/it/exception/: BusinessException.java  ProjectExceptionAdvice.java  SystemException.java
src/main/java/com/it/interceptor/: LogInterceptor.java  MyInterceptor.java
src/main/java/com/it/po/: Book.java
src/main/java/com/it/service/: BookService.java
src/main/java/com/it/service/impl/: BookServiceImpl.java
src/main/java/com/it/vo/: Address.java  Book.java  Code.java  Result.java  User.java
src/main/resources/: application.yml  jdbc.properties
src/main/webBook/pages/: books.html
src/main/webapp/: index.html  index.jsp
src/main/webapp/pages/: books.html
src/test/java/com/it/: SpringbootMybatisApplicationTests.java
src/test/java/com/it/service/: BookServiceTest.java
